mod_version=0.4.4
minecraft_version=1.12.2
minecraft_base_version=1.12
forge_version=14.23.4.2729
mappings=snapshot_nodoc_20171003

mantle_version=1.3.3.55
tinkers_version=2.12.0.135

jei_version=4.8.+
ctm_version=0.3.3.22
chisel_version=0.2.1.39
exnihilo_version=0.1.5.9
tool_leveling=1.0.4
